<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
    	const socket = new WebSocket("ws://127.0.0.1:4500");
    	socket.onopen = function (event) {
  			socket.send("Voici un texte que le serveur attend de recevoir dès que possible !"); 
		};
	</script>
	<title>Websocket test</title>
</head>
<body>
	<h2>Websocket test</h2>
</body>
</html>